This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty booktitle in morphnet
Warning--empty booktitle in OBD
You've used 14 entries,
            1935 wiz_defined-function locations,
            543 strings with 6068 characters,
and the built_in function-call counts, 6085 in all, are:
= -- 571
> -- 341
< -- 6
+ -- 121
- -- 120
* -- 507
:= -- 1079
add.period$ -- 42
call.type$ -- 14
change.case$ -- 130
chr.to.int$ -- 13
cite$ -- 16
duplicate$ -- 232
empty$ -- 369
format.name$ -- 136
if$ -- 1184
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 13
newline$ -- 71
num.names$ -- 42
pop$ -- 129
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 286
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 36
width$ -- 0
write$ -- 181
(There were 2 warnings)
