This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty booktitle in morphnet
Warning--empty booktitle in OBD
You've used 12 entries,
            1935 wiz_defined-function locations,
            538 strings with 5983 characters,
and the built_in function-call counts, 5447 in all, are:
= -- 511
> -- 306
< -- 5
+ -- 108
- -- 108
* -- 456
:= -- 955
add.period$ -- 37
call.type$ -- 12
change.case$ -- 114
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 209
empty$ -- 334
format.name$ -- 122
if$ -- 1068
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 62
num.names$ -- 36
pop$ -- 117
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 262
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 32
width$ -- 0
write$ -- 158
(There were 2 warnings)
