This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty booktitle in morphnet
Warning--empty booktitle in OBD
You've used 13 entries,
            1935 wiz_defined-function locations,
            540 strings with 6057 characters,
and the built_in function-call counts, 5683 in all, are:
= -- 535
> -- 313
< -- 6
+ -- 110
- -- 110
* -- 471
:= -- 1002
add.period$ -- 39
call.type$ -- 13
change.case$ -- 120
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 219
empty$ -- 349
format.name$ -- 125
if$ -- 1111
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 66
num.names$ -- 39
pop$ -- 121
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 274
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 34
width$ -- 0
write$ -- 168
(There were 2 warnings)
