\relax 
\citation{NIPS_learning_weights_pruning}
\citation{OBD}
\citation{OBS}
\citation{OBD}
\citation{OBS}
\citation{prune_for_architecture}
\citation{NIPS_learning_weights_pruning}
\citation{OBD,OBS,lprune}
\citation{NIPS_learning_weights_pruning}
\citation{prune_for_architecture}
\citation{NIPS_learning_weights_pruning,prune_transfer_learning,prune_entropy,prune_slimming}
\citation{prune_nisp}
\citation{prune_thinet}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{prune_inference}
\citation{metalearning1}
\citation{prune_for_architecture}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Meta-pruning for weights\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Meta-pruning for architecture\relax }}{2}}
\newlabel{alg2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\citation{NIPS_learning_weights_pruning}
\citation{metalearning2}
\bibstyle{apalike}
\bibdata{references}
\bibcite{metalearning1}{{1}{2017}{{Finn et~al.}}{{}}}
\bibcite{NIPS_learning_weights_pruning}{{2}{2015}{{Han et~al.}}{{}}}
\bibcite{OBS}{{3}{1993}{{{Hassibi} et~al.}}{{}}}
\bibcite{OBD}{{4}{1990}{{LeCun et~al.}}{{}}}
\bibcite{metalearning2}{{5}{2017}{{Li et~al.}}{{}}}
\bibcite{prune_slimming}{{6}{2017}{{Liu et~al.}}{{}}}
\bibcite{prune_for_architecture}{{7}{2019}{{Liu et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nice-to-haves}{3}}
\bibcite{prune_entropy}{{8}{2017}{{Luo and Wu}}{{}}}
\bibcite{prune_thinet}{{9}{2017}{{Luo et~al.}}{{}}}
\bibcite{prune_transfer_learning}{{10}{2016a}{{Molchanov et~al.}}{{}}}
\bibcite{prune_inference}{{11}{2016b}{{Molchanov et~al.}}{{}}}
\bibcite{lprune}{{12}{1995}{{Prechelt}}{{}}}
\bibcite{prune_nisp}{{13}{2017}{{Yu et~al.}}{{}}}
