\relax 
\citation{NIPS_learning_weights_pruning}
\citation{OBD}
\citation{OBS}
\citation{morphnet}
\citation{prune_transfer_learning}
\citation{prune_for_architecture}
\citation{metalearning1}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{NIPS_learning_weights_pruning,prune_transfer_learning,prune_entropy,prune_slimming}
\citation{prune_nisp}
\citation{prune_thinet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline accuracy of VGG16 pre-trained on ImageNet. All layers were re-trained on 10\% of CIFAR-10 data ($4000$ training images, $1000$ validation images) for $50$ epochs.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Study on Simple Pruning Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Masking Classifier Layers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Masking Convolution Filters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pruning Convolution Filters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Activation-Based Pruning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Weight-Based Pruning}{2}}
\citation{prune_for_architecture}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline loss of VGG16 pre-trained on ImageNet. All layers were re-trained on 10\% of CIFAR-10 data ($4000$ training images, $1000$ validation images) for $50$ epochs.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}}
\citation{NIPS_learning_weights_pruning}
\citation{metalearning2}
\bibstyle{apalike}
\bibdata{references}
\bibcite{metalearning1}{{1}{2017}{{Finn et~al.}}{{}}}
\bibcite{morphnet}{{2}{2018}{{Gordon et~al.}}{{}}}
\bibcite{NIPS_learning_weights_pruning}{{3}{2015}{{Han et~al.}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Meta-pruning for weights\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Meta-pruning for architecture\relax }}{4}}
\newlabel{alg2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nice-to-haves}{4}}
\bibcite{OBS}{{4}{1993}{{{Hassibi} et~al.}}{{}}}
\bibcite{OBD}{{5}{1990}{{LeCun et~al.}}{{}}}
\bibcite{metalearning2}{{6}{2017}{{Li et~al.}}{{}}}
\bibcite{prune_slimming}{{7}{2017}{{Liu et~al.}}{{}}}
\bibcite{prune_for_architecture}{{8}{2019}{{Liu et~al.}}{{}}}
\bibcite{prune_entropy}{{9}{2017}{{Luo and Wu}}{{}}}
\bibcite{prune_thinet}{{10}{2017}{{Luo et~al.}}{{}}}
\bibcite{prune_transfer_learning}{{11}{2016}{{Molchanov et~al.}}{{}}}
\bibcite{prune_nisp}{{12}{2017}{{Yu et~al.}}{{}}}
