\relax 
\citation{NIPS_learning_weights_pruning}
\citation{OBD}
\citation{OBS}
\citation{morphnet}
\citation{prune_transfer_learning}
\citation{prune_for_architecture}
\citation{metalearning1}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{NIPS_learning_weights_pruning,prune_transfer_learning,prune_entropy,prune_slimming}
\citation{prune_nisp}
\citation{prune_thinet}
\citation{prune_for_architecture}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Study on Simple Pruning Algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}}
\citation{NIPS_learning_weights_pruning}
\citation{metalearning2}
\bibstyle{apalike}
\bibdata{references}
\bibcite{metalearning1}{{1}{2017}{{Finn et~al.}}{{}}}
\bibcite{morphnet}{{2}{2018}{{Gordon et~al.}}{{}}}
\bibcite{NIPS_learning_weights_pruning}{{3}{2015}{{Han et~al.}}{{}}}
\bibcite{OBS}{{4}{1993}{{{Hassibi} et~al.}}{{}}}
\bibcite{OBD}{{5}{1990}{{LeCun et~al.}}{{}}}
\bibcite{metalearning2}{{6}{2017}{{Li et~al.}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Meta-pruning for weights\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Meta-pruning for architecture\relax }}{3}}
\newlabel{alg2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nice-to-haves}{3}}
\bibcite{prune_slimming}{{7}{2017}{{Liu et~al.}}{{}}}
\bibcite{prune_for_architecture}{{8}{2019}{{Liu et~al.}}{{}}}
\bibcite{prune_entropy}{{9}{2017}{{Luo and Wu}}{{}}}
\bibcite{prune_thinet}{{10}{2017}{{Luo et~al.}}{{}}}
\bibcite{prune_transfer_learning}{{11}{2016}{{Molchanov et~al.}}{{}}}
\bibcite{prune_nisp}{{12}{2017}{{Yu et~al.}}{{}}}
