\relax 
\citation{NIPS_learning_weights_pruning}
\citation{OBD}
\citation{OBS}
\citation{morphnet}
\citation{prune_transfer_learning}
\citation{prune_for_architecture}
\citation{maml}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{prune_transfer_learning}
\citation{jacobgilblog}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outline of this paper.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{summaryFig}{{1}{2}}
\citation{prune_transfer_learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Survey on Simple Pruning Algorithms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Masking of Classifier Layers Based on a Threshold}{3}}
\newlabel{MaskClass}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Learned Masking of Classifier Layers}{3}}
\newlabel{MaskClassL0}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pruning Convolution Filters}{3}}
\newlabel{PruneFilter}{{2.1.3}{3}}
\newlabel{eqNp}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pruning with Multiple Datasets}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Helper functions for iterative convolution filter pruning - single dataset\relax }}{4}}
\newlabel{FilterPruneBasic}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Computational functions for iterative convolution filter pruning - single dataset\relax }}{4}}
\newlabel{FilterPruneComps}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Intersection Pruning}{4}}
\newlabel{intersectPruneClass}{{2.2.1}{4}}
\newlabel{intersectPruneFilter}{{2.2.1}{4}}
\citation{OBD}
\citation{OBS}
\citation{pred}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Driver functions for iterative convolution filter pruning - single dataset\relax }}{5}}
\newlabel{FilterPruneDrivers}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Driver function for meta convolution filter pruning - multiple datasets\relax }}{5}}
\newlabel{FilterPruneDriverMeta}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Meta-Pruning}{5}}
\newlabel{metaPruneClass}{{2.2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}}
\citation{NIPS_learning_weights_pruning}
\citation{prune_transfer_learning}
\citation{NIPS_learning_weights_pruning}
\citation{L0norm}
\citation{morphnet}
\citation{maml}
\citation{reptile}
\citation{L0norm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Study on Simple Pruning Algorithms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Masking of Classifier Layers Based on a Threshold}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Learned Masking of Classifier Layers}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pruning Convolution Filters}{7}}
\newlabel{PruneFilterRes}{{4.1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pruning with Multiple Datasets}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Intersection Pruning of Classifier Layers Based on a Threshold}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Meta-Pruning Classifier Layers}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Intersection Pruning of Convolution Filters}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Filter pruning on a single dataset:} Accuracy and loss of pre-trained VGG16 during fine-tuning on $5$\% of CIFAR-10 data ($2000$ training images, $500$ validation images) for $50$ epochs. Top row: accuracy. Bottom row: loss. Left column: baseline model with no pruning. Middle column: activation-based pruning of $5$\% of all filters every $7$ epochs. Right column: weight-based pruning of $5$\% of all filters every $7$ epochs.\relax }}{8}}
\newlabel{pruneFiltersSingle}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Iterative subsampling from CIFAR-10:} Accuracy and loss of pre-trained VGG16 during fine-tuning. Top row: accuracy. Bottom row: loss. Left column: baseline model with no pruning. Middle column: activation-based pruning of $5$\% of all filters every $7$ epochs. Right column: weight-based pruning of $5$\% of all filters every $7$ epochs.\relax }}{10}}
\newlabel{pruneFiltersIntersectionSubsample}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{pred}{{1}{2013}{{Denil et~al.}}{{}}}
\bibcite{maml}{{2}{2017}{{Finn et~al.}}{{}}}
\bibcite{jacobgilblog}{{3}{2017}{{Gildenblat}}{{}}}
\bibcite{morphnet}{{4}{2018}{{Gordon et~al.}}{{}}}
\bibcite{NIPS_learning_weights_pruning}{{5}{2015}{{Han et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Iterative subsampling from CIFAR-10:} Accuracy and loss of pre-trained VGG16 during fine-tuning. Top row: accuracy. Bottom row: loss. Left column: baseline model with no pruning. Right column: weight-based pruning of $5$\% of all filters every $10$ epochs.\relax }}{11}}
\newlabel{pruneFiltersIntersectionSubsample2}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}List of Contributions}{11}}
\bibcite{OBS}{{6}{1993}{{{Hassibi} et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Iterative sampling from multiple datasets:} Accuracy and loss of pre-trained VGG16 during fine-tuning. Top row: accuracy. Bottom row: loss. Left column: baseline model with no pruning. Right column: weight-based pruning of $5$\% of all filters every $6$ epochs.\relax }}{12}}
\newlabel{pruneFiltersIntersectionMultiple}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contributions of each author.\relax }}{12}}
\newlabel{contr}{{1}{12}}
\bibcite{OBD}{{7}{1990}{{LeCun et~al.}}{{}}}
\bibcite{prune_for_architecture}{{8}{2019}{{Liu et~al.}}{{}}}
\bibcite{L0norm}{{9}{2018}{{Louizos et~al.}}{{}}}
\bibcite{prune_transfer_learning}{{10}{2017}{{Molchanov et~al.}}{{}}}
\bibcite{reptile}{{11}{2018}{{Nichol et~al.}}{{}}}
