This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty booktitle in OBD
You've used 13 entries,
            1935 wiz_defined-function locations,
            539 strings with 5875 characters,
and the built_in function-call counts, 5608 in all, are:
= -- 533
> -- 303
< -- 6
+ -- 107
- -- 106
* -- 463
:= -- 993
add.period$ -- 40
call.type$ -- 13
change.case$ -- 118
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 215
empty$ -- 342
format.name$ -- 121
if$ -- 1096
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 12
newline$ -- 67
num.names$ -- 39
pop$ -- 111
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 274
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 171
(There was 1 warning)
