This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty booktitle in morphnet
Warning--empty booktitle in OBD
You've used 11 entries,
            1935 wiz_defined-function locations,
            536 strings with 5762 characters,
and the built_in function-call counts, 5149 in all, are:
= -- 491
> -- 259
< -- 6
+ -- 89
- -- 89
* -- 413
:= -- 871
add.period$ -- 34
call.type$ -- 11
change.case$ -- 97
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 214
empty$ -- 346
format.name$ -- 100
if$ -- 1043
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 56
num.names$ -- 35
pop$ -- 115
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 290
swap$ -- 49
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 2
while$ -- 34
width$ -- 0
write$ -- 142
(There were 2 warnings)
